*** Creating Trace Output File '.\Output\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_bkp.o"'
### List of Objects: adding '".\output\stm32f10x_can.o"'
### List of Objects: adding '".\output\stm32f10x_cec.o"'
### List of Objects: adding '".\output\stm32f10x_crc.o"'
### List of Objects: adding '".\output\stm32f10x_dac.o"'
### List of Objects: adding '".\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\stm32f10x_iwdg.o"'
### List of Objects: adding '".\output\stm32f10x_pwr.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_rtc.o"'
### List of Objects: adding '".\output\stm32f10x_sdio.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_wwdg.o"'
### List of Objects: adding '".\output\usb_core.o"'
### List of Objects: adding '".\output\usb_init.o"'
### List of Objects: adding '".\output\usb_int.o"'
### List of Objects: adding '".\output\usb_mem.o"'
### List of Objects: adding '".\output\usb_regs.o"'
### List of Objects: adding '".\output\usb_sil.o"'
### List of Objects: adding '".\output\hw_config.o"'
### List of Objects: adding '".\output\usb_desc.o"'
### List of Objects: adding '".\output\usb_endp.o"'
### List of Objects: adding '".\output\usb_istr.o"'
### List of Objects: adding '".\output\usb_prop.o"'
### List of Objects: adding '".\output\usb_pwr.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\ledpwm.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\usb_io.o"'
### List of Objects: adding '".\output\adc.o"'
### List of Objects: adding '".\output\bsp.o"'
### List of Objects: adding '".\output\smbus.o"'
### List of Objects: adding '".\output\i2c.o"'
### List of Objects: adding '".\output\fifo.o"'
### List of Objects: adding '".\output\spi.o"'
### List of Objects: adding '".\output\sx12xxeiger.o"'
### List of Objects: adding '".\output\sx1232-hal.o"'
### List of Objects: adding '".\output\sx1272-hal.o"'
### List of Objects: adding '".\output\sx1276-hal.o"'
### List of Objects: adding '".\output\radio.o"'
### List of Objects: adding '".\output\sx1232.o"'
### List of Objects: adding '".\output\sx1232-misc.o"'
### List of Objects: adding '".\output\sx1272.o"'
### List of Objects: adding '".\output\sx1272-fsk.o"'
### List of Objects: adding '".\output\sx1272-fskmisc.o"'
### List of Objects: adding '".\output\sx1272-lora.o"'
### List of Objects: adding '".\output\sx1272-loramisc.o"'
### List of Objects: adding '".\output\sx1276.o"'
### List of Objects: adding '".\output\sx1276-fsk.o"'
### List of Objects: adding '".\output\sx1276-fskmisc.o"'
### List of Objects: adding '".\output\sx1276-lora.o"'
### List of Objects: adding '".\output\sx1276-loramisc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_stm32f10x_hd.o" ".\output\system_stm32f10x.o" ".\output\core_cm3.o" ".\output\misc.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_bkp.o" ".\output\stm32f10x_can.o" ".\output\stm32f10x_cec.o" ".\output\stm32f10x_crc.o" ".\output\stm32f10x_dac.o" ".\output\stm32f10x_dbgmcu.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_fsmc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_i2c.o" ".\output\stm32f10x_iwdg.o" ".\output\stm32f10x_pwr.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_rtc.o" ".\output\stm32f10x_sdio.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_wwdg.o" ".\output\usb_core.o" ".\output\usb_init.o" ".\output\usb_int.o" ".\output\usb_mem.o" ".\output\usb_regs.o" ".\output\usb_sil.o" ".\output\hw_config.o" ".\output\usb_desc.o" ".\output\usb_endp.o" ".\output\usb_istr.o" ".\output\usb_prop.o" ".\output\usb_pwr.o" ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\delay.o" ".\output\ledpwm.o" ".\output\usart.o" ".\output\usb_io.o" ".\output\adc.o" ".\output\bsp.o" ".\output\smbus.o" ".\output\i2c.o" ".\output\fifo.o" ".\output\spi.o" ".\output\sx12xxeiger.o" ".\output\sx1232-hal.o" ".\output\sx1272-hal.o" ".\output\sx1276-hal.o" ".\output\radio.o" ".\output\sx1232.o" ".\output\sx1232-misc.o" ".\output\sx1272.o" ".\output\sx1272-fsk.o" ".\output\sx1272-fskmisc.o" ".\output\sx1272-lora.o" ".\output\sx1272-loramisc.o" ".\output\sx1276.o" ".\output\sx1276-fsk.o" ".\output\sx1276-fskmisc.o" ".\output\sx1276-lora.o" ".\output\sx1276-loramisc.o" 
--library_type=microlib --strict --scatter ".\Output\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\Project.map" -o .\Output\Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Project.axf'
### ADS-LD Command File: '.\Output\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Project.lnp', Handle=0x0000077C
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
